# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=16.1

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=23.0.0
KC_PORT=8080
KC_REALM_NAME=myrealm
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
