DB_HOST="host.docker.internal"
DB_USERNAME="enterprise-wallet-user"
DB_PORT=5432
DB_PASSWORD="password"
DB_NAME="enterprise-wallet"

NODE_ENV=development


REALM_SERVER="http://localhost:8080"
REALM_NAME="enterprise-wallet-realm"
CLIENT_ID="enterprise-wallet-app"
REALM_PUBLIC_KEY=""

ISSUER_PRIVATE_KEY="0xe79990c72548c68da2188b01e665ef4c411279260dcd2fc4107543b3220cf2cf"
ISSUER_PRIVATE_KEY_ID="4cwn_BBI3Jk8RXsmP8nL6wDzTy864Khf4FIpSA_aeNI"
ISSUER_BASE_URL=http://localhost:3000
