DB_HOST="host.docker.internal"
DB_USERNAME="enterprise-wallet-user"
DB_PORT=5432
DB_PASSWORD="password"
DB_NAME="enterprise-wallet"


REALM_SERVER="http://localhost:8080"
REALM_NAME="enterprise-wallet-realm"
CLIENT_ID="enterprise-wallet-app"
REALM_PUBLIC_KEY=""