# Database Configuration
KM_DB_HOST="127.0.0.1"                   # Host for the database (use "host.docker.internal" for Docker)
KM_DB_USERNAME="your_db_username"        # Database username
KM_DB_PASSWORD="your_db_password"        # Database password
KM_DB_PORT=5432                          # Database port (default for PostgreSQL)
KM_DB_NAME="kredentialmanager"           # Name of the database
KM_DB_SCHEMA="km"                        # Database schema name

# Node Environment
NODE_ENV=development                     # Node environment (development, production, etc.)

# Keycloak Configuration
KC_REALM_SERVER="http://localhost:8080"  # URL of the Keycloak server
KC_REALM_NAME="wallet-realm"             # Name of the Keycloak realm
KC_CLIENT_ID="wallet-app"                # Client ID for Keycloak
KC_REALM_PUBLIC_KEY="your_public_key"    # Public key for the Keycloak realm

KC_VERSION=23.0.0                        # Keycloak version
KC_PORT=8080                             # Port for Keycloak server
KC_LOG_LEVEL="INFO"                      # Log level for Keycloak
KC_ADMIN_USERNAME="admin"                # Keycloak admin username
KC_ADMIN_PASSWORD="admin"                # Keycloak admin password

# Issuer Configuration
ISSUER_DID="your_issuer_did"             # DID for the issuer
ISSUER_PRIVATE_KEY_ID="your_private_key_id" # Private key ID for the issuer
ISSUER_PRIVATE_KEY_JWK='{"kty": "EC", "crv": "P-256", "x": "your_x_value", "y": "your_y_value", "d": "your_d_value"}' # Private key JWK
ISSUER_PUBLIC_KEY_JWK='{"alg": "ES256", "kty": "EC", "crv": "P-256", "x": "your_x_value", "y": "your_y_value"}' # Public key JWK

ISSUER_BASE_URL="http://localhost" # Base URL for the issuer

# EBSI Configuration
EBSI_NETWORK="conformance"               # EBSI network (conformance, pilot, test, preprod, production)