DB_HOST="host.docker.internal"
DB_USERNAME="enterprise-wallet-user"
DB_PORT=5432
DB_PASSWORD="password"
DB_NAME="enterprise-wallet"

NODE_ENV=development


REALM_SERVER="http://localhost:8080"
REALM_NAME="enterprise-wallet-realm"
CLIENT_ID="enterprise-wallet-app"
REALM_PUBLIC_KEY=""

ISSUER_PRIVATE_KEY="0xe79990c72548c68da2188b01e665ef4c411279260dcd2fc4107543b3220cf2cf"
ISSUER_PRIVATE_KEY_ID="did:key:z2dmzD81cgPx8Vki7JbuuMmFYrWPgYoytykUZ3eyqht1j9KbpjcLy3gYehCgmmjCKEt6pafLdMdcXysUgySbPc4Bno4d7Ef6rk36EFDYnEo1m47SwvTS2S2yLiW1HEyLs3sCs1s7ZkVgknAr8e5YeuTWo23Etw3U83mmRAQji6nSuAAyiU"
# ISSUER_PRIVATE_KEY_ID="did:ebsi:zjHZjJ4Sy7r92BxXzFGs7qD#4cwn_BBI3Jk8RXsmP8nL6wDzTy864Khf4FIpSA_aeNI"
ISSUER_BASE_URL=http://localhost:3000
