KM_DB_HOST="host.docker.internal"
KM_DB_PORT=5432
KM_DB_NAME="db-name"
KM_DB_USERNAME="user"
KM_DB_PASSWORD="password"

NODE_ENV=development

KC_REALM_SERVER="http://localhost:8080"
KC_REALM_NAME=""
KC_CLIENT_ID=""
KC_REALM_PUBLIC_KEY=""

ISSUER_BASE_URL=http://localhost:3000

ISSUER_DID=""
ISSUER_PRIVATE_KEY_ID=""
ISSUER_PRIVATE_KEY_JWK=""
ISSUER_PUBLIC_KEY_JWK=""
