KM_DB_HOST="host.docker.internal"
KM_DB_PORT=5432
KM_DB_NAME="db-name"
KM_DB_USERNAME="user"
KM_DB_PASSWORD="password"

NODE_ENV=development

KC_REALM_SERVER="http://localhost:8080"
KC_REALM_NAME=""
KC_CLIENT_ID=""
KC_REALM_PUBLIC_KEY=""

ISSUER_PRIVATE_KEY="0x123"
ISSUER_PRIVATE_KEY_ID="did:key:123"
ISSUER_BASE_URL=http://localhost:3000
