# Stage
STAGE=miha

# AWS
AWS_REGION=
AWS_ACCOUNT=
AWS_PUBLIC_HOSTED_ZONE_ID=
AWS_PUBLIC_HOSTED_ZONE_NAME=

# Database
KM_DB_PORT=5432
KM_DB_NAME="db-name"
KM_DB_SCHEMA="km"

# Keycloak
KC_VERSION=26.0.0
KC_PORT=8080
KC_LOG_LEVEL="INFO"
KC_ADMIN_USERNAME="admin"
KC_ADMIN_PASSWORD="admin"
KC_REALM_SERVER="http://localhost:8080"
KC_REALM_PUBLIC_KEY=""
KC_DB_NAME="db-name"
KC_DB_SCHEMA="kc"
KC_DB_PORT=5432

# Enterprise Wallet
ISSUER_PRIVATE_KEY="0x123",
ISSUER_PRIVATE_KEY_ID="did:key:123",